body{
    background-color: #0e0e0e;

}


/* *****************************MENU************************* */
#site-header{
	position: fixed;
	top: 0;
	width: 100%;
	transition: all .3s ease;
	z-index: 100;
}

#site-header.hide{
	top:-56px
}

/* .dropdown-menu{
	display: none;
}

.dropdown-menu:hover{
	display: block;
} */


.navbar li  {
	text-decoration: none;
	display: block;
	transition: all .5s ease;
	padding-right: 10px;
	font-size: large;
	font-weight:500;

}

 li a:hover{

	color:white
	
}

.active{
	color: rgb(255, 255, 255);
	/* padding: 0 1em; */
	font-weight: bolder;
	align-items: center;
	padding-right: 2em;

}


.navbar{
	display: flex;
	align-items: center;
	
}

.dropdown-menu{
	background-color: black;
}


.dropdown-item{
	color: gray;
	font-size: medium;
	font-weight: bolder;
}
.dropdown-item:hover{
	background-color: black;
	color: white;
}

.navbar-nav {
    margin-left: auto;
}

.container {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}

/* *************************************MAIN************************************** */

.card-img{
	width:250px ;
    border-radius: 3px 3px 0 0;
    margin: 15px 0;
	border-top: #242424 solid 15px ;
	
}
.img{
	width:250px ;
	object-fit:contain;
}


@media screen and (min-width: 425px) {
	.card-img{
		width:360px ;
		border-radius: 3px 3px 0 0;
		margin: 15px 0;
		border-top: #242424 solid 15px ;
		
	}
	.img{
		width:360px ;
		object-fit:contain;
	}
	
}

@media screen and (min-width: 768px) {
	.card-img{
		width:320px ;
		border-radius: 3px 3px 0 0;
		margin: 15px 0;
		border-top: #242424 solid 15px ;
		
	}
	.img{
		width:320px ;
		object-fit:contain;
	}
	
}

@media screen and (min-width: 1250px) {
	.card-img{
		width:360px ;
		border-radius:  3px 3px 0 0;
		margin: 15px 0;
		border-top: #242424 solid 15px ;
		
		
	}

	.img{
		width:360px ;
		object-fit:contain;
	}
	
}


.row{

    padding: 30px 0px;

}

.header {
	font-size: 2.5rem;
	font-weight: 400;
    line-height: 1.2;
	text-align: center;
	padding-top: 50px;
	
}

@media screen and (min-width: 500px) {
	
	.header {
		font-size: 4.5rem;
		font-weight: 400;
		line-height: 1.2;
		text-align: center;
		padding-top: 50px;
		
	}
	
}

@media screen and (min-width: 810px) {
	
	.header {
		font-size: 6.5rem;
		font-weight: 400;
		line-height: 1.2;
		text-align: center;
		padding-top: 50px;
	}
	
}

.header2{
	font-size: 2.5rem;
	font-weight: 400;
    line-height: 1.2;
	text-align: center;
	padding-top: 50px;
}

@media screen and (min-width: 500px) {
	
	.header2 {
		font-size: 4.5rem;
		font-weight: 400;
		line-height: 1.2;
		text-align: center;
		padding-top: 50px;
		
	}
	
}

@media screen and (min-width: 1000px) {
	
	.header2 {
		font-size: 6.5rem;
		font-weight: 400;
		line-height: 1.2;
		text-align: center;
		padding-top: 50px;
	}
	
}

h1{
	margin-bottom: 2rem;
}
p{
	font-size: 1.18em;
	text-align: center;
}

.model{
	/* padding: 0 40px 20px; */
	background-color: #242424;
	margin: 1rem;
	border: #242424 solid 5px;	
	border-radius: 15px;

}


.pics{
    display: block;
	width: 100%;
	/* height: auto; */
    /* margin: 0 auto;
	object-fit:contain; */
}
 
.div-content h1{
	background-color: #f8f9fa;
    color: black;
    padding: 20px;
    text-align: center;
    /* margin: 0 -40px 30px; */
}


.remove-cart{
    cursor: pointer;
    font-weight: bold;
	color: red !important;

}
